{
  "name": "@local/dsh-github-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "把工作区里的 DSH 插件按「干净副本」推送到各自独立的 GitHub 仓库：/git 指令按需触发，平时不注入任何提示词，token 只存本地一次。",
  "meta": {
    "title": "GitHub 同步",
    "description": "把插件干净地同步到 GitHub。只有你在对话里 /git 时才注入说明并允许推送，插件自己从不自动上传。"
  },
  "exports": {
    ".": "./main.mjs",
    "./package.json": "./package.json"
  },
  "icon": "./icon.svg",
  "files": [
    "main.mjs",
    "core",
    "cordis.patch.yml",
    "sync.config.json",
    "sync.status.json",
    "icon.svg",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
